:root { 
  --branco-fundo: #ffff;
  --cinza-fundo: #f2f2f2;
  --preto-letras: #000000;
}

body {
  background-color: var(--cinza-fundo);
  display: grid;
  font-family: cinzel;
  gap: 60px;
  justify-items: center;
  margin-top: 60px;
}

.menu 
{
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  list-style: none;
}

a{
  background: var(--branco-fundo);
  border-radius: 5px;
  color:var(--preto-letras) ;
  padding: 15px 30px;
  text-decoration: none;
  text-transform: uppercase;
}

a:hover {
  border: solid 2px red;
}

.conteudo{
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}

.conteudo__processo{
  align-content: center;
  background: white;
  display: grid;
  gap: 5px;
  justify-items: end;
  padding: 20px;
  text-align: right;
}

.conteudo__processo h1{
  font-size: 36px;
  font-weight: bold;
}

p,
h1,
h2,
h3 {
  margin: 0px;
}

p {
  font-size: 20px;
  line-height: 1.3;
}

img{
  display: block;
  max-width: 100%;  
}

.conteudo__subtitulo{
  align-self: center;
  color: rgba(0, 0, 0, 0.2);
  font-size: 65px;
  padding: 20px;
  text-transform: uppercase;
  text-align: right;
}

.conteudo__vantagens{
  background: white;
   padding: 40px; 
}

.conteudo__vantagens-item{
  display: grid;
  gap: 10px 20px;
  grid-template-columns: auto 1fr;
  padding: 20px;
}

.conteudo__vantagens-item p{
  grid-column: 2;
} 

.conteudo__hachiras{
  display: grid;
}

.conteudo__hachiras h2{
  align-self: center;
  color: rgba(0, 0, 0, 0.2);
  font-size: 65px;
  padding: 20px;
  text-transform: uppercase;
  text-align: left;
}

.conteudo__frete{
  align-content: center;
  background: white;
  display: grid;
  gap: 5px;
  justify-items: end;
  padding: 20px;
  text-align: right;
}

.conteudo__frete-item h3{
  font-size: 36px;
  font-weight: bold;
}

.conteudo__frete-item2{
  font-size: 12px;
}